[gd_scene load_steps=5 format=3 uid="uid://b8jg0t7n3srin"]

[ext_resource type="Script" uid="uid://yyljk42nd167" path="res://scenes/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://c5ks0pfrb314c" path="res://icon.svg" id="2_4kuee"]
[ext_resource type="Script" uid="uid://j7l1p1g0xir3" path="res://scenes/player/trail_2d.gd" id="3_4kuee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_524rm"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gfjak")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.125)
texture = ExtResource("2_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_524rm")

[node name="Trail" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(0, 6)

[node name="Trail2D" type="Line2D" parent="Trail"]
show_behind_parent = true
width = 2.0
script = ExtResource("3_4kuee")
